<VirtualHost *:80>
    ServerAdmin webmaster@{{ domain_name }}
    ServerName {{ domain_name}}
    ServerAlias www.{{ domain_name }}
    DocumentRoot /var/www/{{ domain_name }}
    ErrorLog ${APACHE_LOG_DIR}/{{ domain_name }}-rror.log
    CustomLog ${APACHE_LOG_DIR}/{{ domain_name }}-access.log combined
     <Directory /var/www/{{ domain_name }}/>
          Options FollowSymlinks
          AllowOverride All
          Require all granted
     </Directory>
</VirtualHost>
